export enum UserResponseMessages {
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  USER_NOT_AUTHENTICATED = 'USER_NOT_AUTHENTICATED',
  INVALID_CREDENTIALS = 'INVALID_CREDENTIALS',
  VERIFICATION_TOKEN_SENT = 'VERIFICATION_TOKEN_SENT',
  FAILED_TRANSACTION = 'FAILED_TRANSACTION',
  EMAIL_VERIFIED = 'EMAIL_VERIFIED',
}
